# CONSUMER SOURCE: local Kafka cluster
# Consumer config bootstrap.servers should point to source cluster
bootstrap.servers=broker1:9092,broker2:9092,broker3:9092
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
exclude.internal.topics=true
group.id=KafkaMirror_group_81
client.id=mirror_client_81
