# PRODUCER SOURCE: gcloud kafka
# Producer config bootstrap.servers should point to target cluster
producer.type=async
bootstrap.servers=35.189.219.82:9092
acks=1
# batch.size=10
client.id=mirror_client_81
# https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=27846330#Kafkamirroring(MirrorMaker)-Consumerandsourceclustersocketbuffersizes
# NO RECONOCIDOS POR MirrorMaker
# socket.buffersize=102400
# socket.send.buffer=102400
# fetch.size=1512400

# https://engineering.salesforce.com/mirrormaker-performance-tuning-63afaed12c21
batch.size = 50000
buffer.memory = 2000000000
# Si hemos de transmitir mensajes grandes activaremos este parámetro
compression.type = gzip
linger.ms = 15000
max.request.size = 1000000
